@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

.all-logo {
  position: relative;
  width: 40%;
  display: flex;
  margin: 8% 30%;
  transition: transform .5s ease;
  &:hover {
    transform: scale(1.1);
  }
  @media @mobile {
    width: 60%;
    margin: 8% 20%;
  }
}

.second-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 10% 2% 7% 2%;
  @media @tablet {
    display: flex;
    flex-direction: column;
  }


  .messari-img {
    width: 54%;
    height: auto;
    transition: transform .5s ease;
    overflow: hidden;
    &:hover {
      transform: scale(1.05);
    }  
    @media @tablet {
      width: 100%;
      overflow: hidden;
      display: flex;
      justify-content: center;
    }
    @media (max-width: 720px) {
      width: 100%;
      overflow: hidden;
      display: flex;
      justify-content: flex-start;

    }
  }

  .messari-content {
    text-align: justify;
    width: 45%;
    padding: 1%;
    background-color: #233A4F;
    color: white;
    border-radius: 6px;
    @media @tablet {
      width: 100%;
      overflow: hidden;
    }
    h2{
      color: white;
      font-weight: @bold;
      padding: 5%;
    }
  }
}

.heading {
  color: #233A4F;
  background-color:#e3edf4;
  padding: 2%;
  margin-top: 5%; 
  font-weight: @bold;
}

.third-content {
  display: flex;
  flex-wrap: wrap;
  background-color:#e3edf4;
  @media @mobile {
    flex-direction: column;
  }
  .para {
    color: #233A4F;
    font-weight: @bold;
    margin: 0 2% 2%;
    padding: 0 0 2% ;
    display: flex;
    flex-direction: row;
    width: 45%;
    text-align: justify;
    border-bottom: 2px dashed @messari-yellow;
    }
    @media @mobile {
      width: 100%;  
    }  
    p {
      padding: 2%;
      &:hover {
        background-color: #233a4f;
        color: white;
        border-radius: 6px;
    }    
  }
  ul {
    list-style-type: disc;
    margin: 2%; 
  }
}

.copyright{
  width: 15%;
  margin-top: auto;
  p {
    color: white;
    font-size: .8rem;
    padding: 2%;
  }
}

// About Page --------------------
.about-wrapper {
  background-color:#e3edf4;
  h2, h3 {
    font-weight: @bold;
  }
  h2, h3, p {
    color: #233a4f;
    margin: 0 2%;
    padding: 1% 0;
  }
  p{
    text-align: justify;
    padding: 2% 0;
    width: 90%;
  }
  .messari-graph {
    width: 100%;
  }

  .content-section {
    margin: 30px auto;
    display: flex;
    justify-content: space-between;
    width: 80%;
    @media @mobile {
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: center;
    }
    .text-content {
      width: 80%;
      @media @mobile {
        width: 90%;
      }
      a {
        padding: 1%;
        @media @mobile {
          display: flex;
          justify-content: center;
          padding-top: 0;
          padding-bottom: 2%;
        }
      }
    }
    .img-content {
      @media @mobile {
        width: 90%;
        padding-top: 2%;
      }
      img {
        border-radius: 10px;
        @media @mobile {
          width: 100%;
        }
      }
    }
  }
  .inverse-content {
    padding-bottom: 30px;
    @media @mobile {
      flex-direction: column-reverse;
    }
  } 
} /*about-page wrapper */

/* animation of top landing page */
  .first-container{
      // background-image: linear-gradient(to left, #8e8ecc, #777bbb);
      background-color: #e3edf4;
      height: 75vh;    
  }