.flexAcenter() {
    display: flex;
    align-items: center;
}

.flexJcenter() {
    display: flex;
    justify-content: center;
}

.flexAJcenter() {
    display: flex;
    align-items: center;
    justify-content: center;
}

.noBorderNoMargin() {
    border: 0;
    margin: 0;
}

